
include:
  - project: 'poundex/build-common'
    ref: master
    file: '/gitlab/jvm.gitlab-ci.yml'
  - project: 'poundex/build-common'
    ref: master
    file: '/gitlab/bootimage.gitlab-ci.yml'
    
#variables:  
#  JDK_IMAGE: "eclipse-temurin:18-jdk"

stages:
  - build
  - buildimage