
version=9.9.9-SNAPSHOT

sentinelApiVersion=9.9.9-SNAPSHOT
#spockFunctionalTestHelperVersion=9.9.9-SNAPSHOT
#sentinelApiVersion=0.2.0
spockFunctionalTestHelperVersion=0.2.1

libsentinelVersion=0.2.0

hueVersion=0.1.0
nestVersion=0.1.0

zwaveVersion=0.2.0
#zwaveVersion=9.9.9-SNAPSHOT
